REACT_APP_API_URL='https://chat-site-qmju.onrender.com'
PORT=10000
DB_NAME=chat_site
DB_USER=chat_site_user
DB_PASSWORD=8gYO96vIemn5TgOkxJcAcVuD6m361Esp
DB_HOST=dpg-d2fm7tvdiees73bn03hg-a.oregon-postgres.render.com
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-accsess
JWT_REFRESH_SECRET=jwt-refresh
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=alexruskor@yandex.ru
SMTP_PASSWORD=qklyohpxocgjofym
API_URL=https://chat-site-qmju.onrender.com
CLIENT_URL=https://chat-site-frontend.onrender.com
DB_SSL=true
YANDEX_DISK_ACCESS_TOKEN=y0__xCDu_JjGNuWAyC-pIKdFK9cMml-yaVpgxOp8DLtC6Xqrs3n